date = input("Enter the date (mm/dd/yyyy): ")


parts = date.split('/')
if len(parts) == 3 and parts[0].isdigit() and parts[1].isdigit() and parts[2].isdigit():
    month, day, year = parts
    months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
    
    if 1 <= int(month) <= 12 and 1 <= int(day) <= 31:
        month_name = months[int(month) - 1]
        print(f"Date Output: {month_name} {int(day)}, {year}")
    else:
        print("Invalid date input. Month should be 1-12 and day should be 1-31.")
else:
    print("Invalid date format. Please enter the date in mm/dd/yyyy format.")
